HOST=localhost
PORT=3001

AUTH_URL=http://10.9.54.46:3000/login
DECODE_URL=http://10.9.54.46:3000/decode
DATABASE_URL=postgresql://postgres:root@172.22.0.2:5432/hazard?schema=public

# Миллисекунды
CACHE_TTL=300000
